PORT=7077

# NOTE: in local development, point this to your identity-service in Docker
IDENTITY_URL=http://identity-service:8090
RETOS_URL=http://retos-service:3550

# Same secret value used by the identity-service
JWT_SECRET=s3cr3to_largo_y_unico_zenless_zone_zero_es_clave_los_furros_lo_mas_duro_de_nueva_eridu
