# JWT configuration
JWT_SECRET=s3cr3to_largo_y_unico_zenless_zone_zero_es_clave_los_furros_lo_mas_duro_de_nueva_eridu
JWT_ACCESS_TTL=15m        # Access token time-to-live
JWT_REFRESH_TTL=30d       # Refresh token time-to-live

# Application configuration
PORT=8090                 # HTTP port where the identity service will listen

# Local database configuration
BASE_DATOS=bd_auth        # Database name
USUARIO=root              # Database user
CLAVE=123456              # Database password
HOST=localhost            # Database host when running locally (outside Docker)
BD_PORT=3306              # Database port
