# JWT
JWT_SECRET=s3cr3to_largo_y_unico_zenless_zone_zero_es_clave_los_furros_lo_mas_duro_de_nueva_eridu
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d

# App
PORT=8090

# DB: OJO, ahora el host es el nombre del servicio de docker-compose
BASE_DATOS=bd_auth
USUARIO=root
CLAVE=123456
HOST=identity-db
BD_PORT=3306
