JWT_SECRET=s3cr3to_largo_y_unico_zenless_zone_zero_es_clave_los_furros_lo_mas_duro_de_nueva_eridu
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d
XP_POR_NIVEL=2000

BASE_DATOS=bd_bomberapp
USUARIO=root
CLAVE=123456
HOST=localhost
PUERTO=3306
PUERTO_SERVIDOR=3550    

# qué driver usará el presign
STORAGE_DRIVER=s3

# IP
HOST_IP=192.168.20.20

# MinIO (host)
S3_ENDPOINT=http://192.168.20.20:9000
S3_PUBLIC_BASE=http://192.168.20.20:9000

S3_REGION=us-east-1
S3_BUCKET=bomberapp
S3_ACCESS_KEY=admin          
S3_SECRET_KEY=admin123         
S3_PRESIGN_TTL_SEC=900


